APP_ENV=local
APP_KEY=base64:afDPwhwrHqGYJiuo2by2lPQtaHYRKBWEsU8LBJNQUQc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://student-assessments.test

DB_CONNECTION=sqlite_dusk
DB_DATABASE=database/dusk.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LDAP_SERVER=dv-srv1.gla.ac.uk
LDAP_OU=Gla
