APP_NAME=Assessments
APP_ENV=local
APP_KEY=base64:SbVrdEdwx92KcnqD++V3ivvCngVSI2Hy1Cv4CHSGfc4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sendmailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=assessments@example.com
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LDAP_SERVER=
LDAP_OU=
LDAP_PASSWORD_BYPASS=false
LDAP_USERNAME=
LDAP_PASSWORD=

OFFICE_EMAIL='test@example.com'
WLM_URI=
SYSADMIN_EMAIL='test@example.com'

SENTRY_LARAVEL_DSN=
