APP_NAME="Student Assessments"
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://student-assessments.test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@eng.gla.ac.uk"
MAIL_FROM_NAME="Student Assessments"

OFFICE_EMAIL=william.allan@glasgow.ac.uk
WLM_URI="http://localhost:8088/persons3/api/"
SYSADMIN_EMAIL=william.allan@glasgow.ac.uk
